; ----- Package Maker build description file
; ----- DEAD:CODE Games Framework ver. 1.0


; ----- general options -----
; syntax:
;  [General]
;  Input=<directory containing subdirs for each package>
;  Output=<directory where packages will be generated>
;  BuildMasterIndex=<0 or 1, whether a master index is generated (required for multiple CDs)>
;  MasterName=<name of the master index file (default=master)>
;  GameVersion=<for compatibility checking>
;  Verbose=<0 or 1, turn the verbose mode off/on>

[General]
Input=.\patch
Output=.

BuildMasterIndex=0
GameVersion=1
Verbose=1



; ----- package options -----
; syntax:
;  [<package_name>]
;  CD=<which CD this package resides on, 0=hard disk>
;  Priority=<package's prority, set to 0 for retail builds, higher values are reserved for patches>
;  Description=<package's description, max 100 chars>

[patch]
CD=0
Priority=0
Description=WME DevKit 1.0.0 to 1.0.1



; ----- filter options -----
; syntax:
;  [Filter:<filter name>]
;  Mask=<semicolon separated masks of filenames to apply this filter to>
;  <other options (filter specific)>
;
; supported filters:
;  "Uncompressed" - do not compress these files
;  "Exclude" - these files won't be included in package
;  "Script" - use script compiler on these files

[Filter:Exclude]
Mask=*.dci;*.bak;*.tmp

[Filter:Uncompressed]
Mask=*.wav

[Filter:Script]
Mask=*.dcs
Functions=Actor;Entity;LOG;String;Sleep;Random
Variables=Game;self

