# Define SciTE settings for WME definition files


file.patterns.def=*.window;*.def;*.entity;*.actor;*.act3d;*.items;*.font;*.image
filter.def=WME Definition files|$(file.patterns.def)|\
Windows|*.window|\
Entities|*.entity|\
Actors|*.actor;*.act3d|\
Definitions|*.def|\
Items|*.items|\
Fonts|*.font|\
Tiled images|*.image|


lexer.$(file.patterns.def)=lisp

comment.block.lisp=;


# Default
style.lisp.32=$(font.monospace)
# White space
style.lisp.0=fore:#808080
# Line Comment
style.lisp.1=$(colour.code.comment.box),$(font.monospace)
# Number
style.lisp.2=$(colour.number)
# Keyword
style.lisp.3=$(colour.keyword),bold
# String
style.lisp.6=fore:#808080
# Operators
style.lisp.10=$(colour.operator)
# Identifiers
style.lisp.9=
# End of line where string is not closed
style.lisp.8=fore:#000000,font:Verdana,size:9,back:#fefecc,eolfilled
# Matched Operators
style.lisp.34=fore:#0000FF,bold
style.lisp.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.lisp.style=10

